[Intro]
 
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|-----------------|-----------------|----------------|
G|-----------------|-----------------|-----------------|----------------|
D|-----------------|-----------------|-----------------|----------------|
A|-----2---3---2---|---2-----3---2---|-----2---3---2---|----------------|
E|-3-----3-------3-|-------3---------|-3-----3-------3-|----------------|  x2
 
G C G C G C G  x2
 
[Verse 1]
G          C       G          C      G        C         G
When I'm a walkin' I strut my stuff, then I'm so strung out.
    G         C     G      C     G       C         G
I'm high as a kite, I just might stop to check you out.
 
[Chorus]
          Em         C
Let me go on, like a blister in the sun.
          Em      C                       D
Let me go on, big hands I know you're the one.
 
[Verse 2]
G           C        G          C       G       C          G
Body   &    beats,   I stain my sheets. I don't even know why.
G      C      G            C     G      C           G
My girlfriend she's at the end,  she is starting to cry.
 
[Chorus]
          Em         C
Let me go on, like a blister in the sun.
          Em      C                        D
Let me go on, big hands I know you're the one.
 
[Instrumental]
G C G C G C G  x4
 
[Verse 1]
G          C       G          C      G        C         G
When I'm a walkin' I strut my stuff, then I'm so strung out.
    G         C     G      C     G       C         G
I'm high as a kite, I just might stop to check you out, now, now
G          C       G          C      G        C         G
When I'm a walkin' I strut my stuff, then I'm so strung out.
    G         C     G      C     G       C         G
I'm high as a kite, I just might stop to check you out.
 
[Verse 2]
G           C        G          C       G       C          G
Body   &    beats,   I stain my sheets. I don't even know why.
G      C      G            C     G       C         G
My girlfriend she's at the end,  she is starting to cry.
 
[Whispered]
G          C       G          C      G        C         G
When I'm a walkin' I strut my stuff, then I'm so strung out.
    G         C     G      C     G       C         G
I'm high as a kite, I just might stop to check you out.
 
[Chorus]
          Em         C
Let me go on, like a blister in the sun.
          Em      C                        D
Let me go on, big hands I know you're the one.
 
[Ending]
G C G C G C G  x2