[Intro]
Em C G B7
 
 
[Chorus]
   Em
We know of an ancient radiation that
C
haunts dismembered constellations
  G                           B7
A faintly glimmering radio station
 
 
[Verse 1]
      Em
While Frank Sinatra sings Stormy Weather
    C
The flies and spiders get along together
G                                   B7
Cobwebs fall on an old skipping record
 
 
[Fill]
      N.C.
e|--5--3--2--0--3--2--0-----|
B|-----------------------4--|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
 
 
[Verse 2]
Em
Beyond the suns that guard this roost
   C
Beyond your flowers of flaming truths
   G                          B7
Beyond your latest ad campaigns
   Em
An old man sits collecting stamps
     C
In a room all filled with Chinese lamps
   G                             B7
He saves what others throw away, he says that he'll be rich someday
 
 
[Chorus]
   Em
We know of an ancient radiation that
  C
haunts dismembered constellations
   G                           B7
A faintly glimmering radio station
 
 
[Solo]
Em  C  G  B7
Em  C  G  B7
 
 
[Chorus]
   Em
We know of an ancient radiation that
  C
haunts dismembered constellations
   G                           B7
A faintly glimmering radio station
 
 
[Verse 3]
      Em
While Frank Sinatra sings Stormy Weather
    C
The flies and spiders get along together
G                                   B7
Cobwebs fall on an old skipping record
 
 
[Fill]
      N.C.
e|--5--3--2--0--3--2--0-----|
B|-----------------------4--|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
 
 
[Outro]
   Em       C        G       B7
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-----------3-------2--------6--------|
E|--0--2--3-----2--3----2--0-----0--2--|
 
Repeat and fade