-------------------------------------------------------------------------------
                                                MY OWN WORST ENEMY (CHORDS) - Lit
-------------------------------------------------------------------------------
 
Tuning: Standard
If you want to play and sing this song on acoustic, this is what I would suggest.
I strum as follows during the verses. This is just a guideline.  You'll want to
change strumming pattern for the chorus.  Work with timing by listening to song
and playing what's comfortable for you.
 
E----------------------------------------------------------------|  B    A
down - down - down.up.down.down - down.up.down.down - down.up.down.down.down
 
 
   E       F#m       A        B
|--0--|  |--2--|  |--0--|  |--2--|
|--0--|  |--2--|  |--2--|  |--3--|
|--1--|  |--2--|  |--2--|  |--3--|
|--2--|  |--4--|  |--2--|  |--3--|
|--2--|  |--4--|  |--0--|  |--2--|
|--0--|  |--2--|  |--x--|  |--x--|
 
 
[Verse 1]
 
E                                            B   A
Can we forget about the things I said when I was drunk,
E                                B  A
I didn't mean to call you that.
E                                                B  A
I can't remember what was said or what you threw at me
E                        B A
Please tell me, please tell me
 
 
[Chorus] (change up strumming)
 
E             F#m
whyyyyyyyyyyyyyyy
                  A              B                       E           F#m
My car is in the front yard, and I'm, sleeping with my clothes on,
                       A             B
I came in through the window, last night,
           E              B  A
and you're, gone,   gone.
 
 
[Verse 2]
 
E                                         B A
It's no surprise to me I am my own worst enemy,
E                                             B  A
'Cause every now and then I kick the living shit out of me
E                                             B  A
The smoke alarm is going off and there's a cigarette,
E                       B  A
Still burning, please tell me 
 
 
[Chorus] (change up strumming)
 
E             F#m
whyyyyyyyyyyyyyyy
                  A              B                       E           F#m
My car is in the front yard, and I'm, sleeping with my clothes on,
                       A             B
I came in through the window, last night,
           E              B  A
and you're, gone,   gone.
 
 
(E - A.B)  Verse Rhythm: Repeat (this is where the solo is played)
 
 
E             F#m
whyyyyyyyyyyyyyyy
                  A              B                       E           F#m
My car is in the front yard, and I'm, sleeping with my clothes on,
                       A             B
I came in through the window, last night,
E                       F#m
It's no surprise to me I am my own worst enemy
A                           B
'Cause every now and then I kick the living shit out of me
E                       F#m
Can we forget about the things I said When I was drunk
A                 B
I didn't mean to call you that
 
[Outro] Verse strum pattern
 
E  B  A (x4) (hold last note.  Feel free to finish off with one more E)