Capo II
 
 
[Intro]
 
e|---3---3---3-----3---3---3---3---3---3-----3-----3---3-----3-----3---3---|
B|-1---1---1---1-0---0---0---1---1---1---1-1---1-0---0---0-1---1-0---0---0-|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|
 
 
[Verse]
 
C
Up on melancholy hill
                    G
There's a plastic tree
                  Am
Are you here with me?
     F                  G
Just looking out on the day
           F     G
Of another dream
 
[Verse]
 
     C
Well you can't get what you want
                 G
But you can get me
                    Am
So let's head out to sea
       F              G
'Cause you are my medicine
             F       G
When you're close to me
                     C
When you're close to me
 
 
[Verse]
 
   C
So call in the submarine
                       G
'Round the world we'll go
              Am
Does anybody know?
         F                  G
If we're looking out on the day
           F     G
Of another dream
 
 
[Chorus]
 
   F                      G
If you can't get what you want
                   F      G
Then you come with me
C                         G
Up on melancholy hill
          Am
Sits a manatee
     F                   G
Just looking out on the day
             F       G
When you're close to me
                     C
When you're close to me
 
 
                     C
When you're close to me