Please don't forget to rate!
 
This song is played one whole step down (D,G,C,F,A,d). Listen to the song to get the strumming and palm mutes
down. They're easy enough to pick up from just listening.
 
 
[Chords] (Chord names are what they'd be called if we were in standard tuning)
 
EbM7/G     FM7/A      D/F#                                                                   C3/E
d|3|       d|5|       d|2|                                                                   d|x|
A|3|       A|5|       A|3|                                                                   A|x|
F|3|       F|5|       F|2|                                                                   F|x|
C|5|       C|7|       C|0|                                                                   C|2|
G|6|       G|8|       G|0|                                                                   G|3|
D|3|       D|5|       D|2|  ----- I wrap my thumb to play this. You may find that easier.    D|0|
 
 
[Intro] 2x
 
d|-3--3-----3---------------3--3-----3------3-3-3--|
A|-3--3-----2---------------1--1-----0------0-1-2--|
F|-0--0-----3---------------2--2-----0------0-0-0--|
C|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
DeLeo slides up to the 3 on the A (B) string half way through the first strum of the 2nd play through.
Don't play the last three chords on the second time through. Just hold the F note with open A and F strings.
 
 
[Verse]
 
G      D/F#      F               C
 And I feel that time's a wasted go
EbM7/G             FM7/A
 So where ya going to
G                D/F#     F                 C
 tomorrow? And I see that these are lies to come
EbM7/G         FM7/A  D
 Would you even care?
 
 
[Pre-chorus]
 
D Cadd2 G Cadd2
 
      D     Cadd2 G Cadd2
 And I feel it
 
D Cadd2 G Cadd2
 
      D    Cadd2 G Cadd2
And I feel it
 
 
[Chorus]
 
EbM7/G              FM7/A
 Where ya going for tomorrow?
EbM7/G                    FM7/A
 Where ya going with that mask I found?
EbM7/G                            FM7/A
 And I feel, and I feel, when the dogs begin to smell her
EbM7/G             FM7/A
 Will she smell alone?
 
 
[Intro] 2x
 
 
[Verse]
 
G      D/F#     F                   C
 And I feel, so much depends on the weather
EbM7/G               FM7/A
 So is it raining in your
G               D/F#     F                      C
 bedroom? And I see, that these are the eyes of disarray
EbM7/G         FM7/A  D
 Would you even care?
 
 
[Pre-chorus]
 
D Cadd2 G Cadd2
 
      D     Cadd2 G Cadd2
 And I feel it
 
D Cadd2 G Cadd2
 
      D    Cadd2 G Cadd2
And I feel it
 
 
[Chorus]
 
EbM7/G              FM7/A
 Where ya going for tomorrow?
EbM7/G                    FM7/A
 Where ya going with that mask I found?
EbM7/G                            FM7/A
 And I feel, and I feel, when the dogs begin to smell her
EbM7/G             FM7/A
 Will she smell alone?
 
 
[Elision]
 
G5        F5              C3/E
 When the dogs do find her
           Eb5          D5               ----- When you play the Eb5 quickly slide up from a D5
 Got time, time, to wait for
G5        F5          C3/E       Eb5 D5
 tomorrow, to find it, to find it, to find it
 
G5        F5              C3/E
 When the dogs do find her
           Eb5          D5
 Got time, time, to wait for
G5        F5          C3/E        Eb5       D5
 tomorrow, to find it, to find it,    to find it
 
 
[Intro] 4x