No Capo
 
Tuning: D# - G# - C# - F# - A# - D#
 
Chords Used:
     F#m  ~ 2-4-4-2-2-2
     E   ~ 0-2-2-1-0-0
     A   ~ 5-7-7-6-5-5
     Bm  ~ 7-9-9-7-7-7
     C#m ~ 9-11-11-9-9-9
     D   ~ 10-12-12-11-10-10
 
The strumming of the acoustic chords is played like this:
 
       F#m          E               A       Bm  C#m
d#|x---2---2---2-2-0---0---0---x-x-5---5---7---9-------9---9---9--|
A#|x---2---2---2-2-0---0---0---x-x-5---5---7---9-------9---9---9--|
F#|x---2---2---2-2-1---1---1---x-x-6---6---7---9-------9---9---9--|
C#|x---4---4---4-4-2---2---2---x-x-7---7---9---11------11--11--11-|
G#|x---4---4---4-4-2---2---2---x-x-7---7---9---11------11--11--11-|
D#|x---2---2---2-2-0---0---0---x-x-5---5---7---9-------9---9---9--|
   1 + & + 2 + & + 3 + & + 4 + & + 1 + & + 2 + & + 3 + & + 4 + & + 
 
[INTRO] [4 measures of drums]
        F#m E A Bm C#m
        F#m E A Bm C#m
 
 
[Intro]
 
    F#m E A Bm C#m
Woo-hoo
    F#m E A Bm C#m
Woo-hoo
    F#m E A Bm C#m
Woo-hoo
    F#m E A Bm C#m
Woo-hoo
 
 
[Verse 1]
 
         F#m          E A Bm C#m
I got my head checked
        F#m    E A Bm C#m
By a jumbo jet
          F#m  E A Bm C#m
It wasn't easy
            F#m E A Bm
But nothing is 
C#m
No
 
 
[Chorus]
 
    F#m E
Woo-hoo
       A       Bm C#m
When I feel heavy-metal
    F#m E
Woo-hoo
        A        Bm  C#m
And I'm pins and I'm needles
    F#m E
Woo-hoo
        A       Bm  C#m
Well, I lie and I'm easy
F#m                   A
All the time but I'm never sure
      D
Why I need you
           F#m      E A Bm C#m
Pleased to meet you
 
F#m E A Bm C#m
 
 
[Verse 2]
 
         F#m       E A Bm C#m
I got my head down
       F#m       E A Bm C#m
When I was young
            F#m     E A Bm C#m
It's not my problem
            F#m     E A Bm C#m
It's not my problem
 
 
[Chorus]
 
    F#m E
Woo-hoo
       A       Bm C#m
When I feel heavy-metal
    F#m E
Woo-hoo
        A        Bm  C#m
And I'm pins and I'm needles
    F#m E
Woo-hoo
        A       Bm  C#m
Well, I lie and I'm easy
F#m                   A
All the time but I'm never sure
      D
Why I need you
                F#m E A Bm C#m
Pleased to meet you
 
 
[Outro]
 
         F#m E A Bm C#m
Yeah yeah
         F#m E A Bm C#m
Yeah yeah
         F#m E A Bm C#m
Yeah yeah
 
Oh yeah