[Intro]
                           x6
eb|-------------------------|-----------------|
Bb|-------------------------|-----------------|
Gb|-2--2--2--0----2h3p2--0--|-2---------------|
Db|-------------------------|-----------------|
Ab|-------------------------|-----------------|
Eb|-------------------------|-----------------|
 
 
[Verse 1]
 
                    A
We passed upon the stairs
                    Dm
We spoke of was and when
            A
Although I wasn´t there
                  F
He said I was his friend
                    C
Which came as a surprise
              A
I spoke into his eyes
                    Dm
I thought you died alone
                     C
A long, long time ago
 
 
[Chorus 1]
 
           F
Oh no, not me
   C#                F
I never lost control
          C        F
You're face to face
         C#               A
With the man who sold the world
 
 
[Interlude]
                           x6
eb|-------------------------|-----------------|
Bb|-------------------------|-----------------|
Gb|-2--2--2--0----2h3p2--0--|-2---------------|
Db|-------------------------|-----------------|
Ab|-------------------------|-----------------|
Eb|-------------------------|-----------------|
 
 
[Verse 2]
 
                         A
I laughed and shook his hand
                 Dm
Made my way back home
                         A
I searched for form and land
                       F
For years and years, I roamed
                     C
I gazed a gazely stare
                     A
At all the millions here
                  Dm
I must have died alone
                     C
A long, long time ago
 
 
[Chorus 2]
 
               F
Who knows, not me
  C#                F
I never lost control
          C       F
You're face, to face
         C#               A
With the man who sold the world
 
 
[Interlude]
 
eb|-------------------------|
Bb|-------------------------|
Gb|-2--2--2--0----2h3p2--0--| x4
Db|-------------------------|
Ab|-------------------------|
Eb|-------------------------|
 
 
[Chorus 3]
 
C              F
Who knows, not me
    C#              F
We never lost control
         C       F
You're face, to face
         C#                    A
With the man who sold the world
 
 
[Interlude]
 
eb|-------------------------|
Bb|-------------------------|
Gb|-2--2--2--0----2h3p2--0--| x8
Db|-------------------------|
Ab|-------------------------|
Eb|-------------------------|
 
 
[Solo]
 
eb|------------------------|-------------------------|-------------------------|
Bb|------------------------|-------------------------|-------------------------|
Gb|-/10-----9-9-9-9-9------|-2--2--2--0----2h3p2--0--|-2--2--2--0----2h3p2--0--|
Db|------------------------|-------------------------|-------------------------|
Ab|------------------------|-------------------------|-------------------------|
Eb|------------------------|-------------------------|-------------------------|
 
eb|---------------------------------------------------|
Bb|---------------------------------------------------|
Gb|-/10----10-10-10--10-10-9-7--7-7-7-7-/9-9-9-9-9-9--|
Db|---------------------------------------------------|
Ab|---------------------------------------------------|
Eb|---------------------------------------------------|
 
eb|-------------------------|-------------------------|
Bb|-------------------------|-------------------------|
Gb|-2--2--2--0----2h3p2--0--|-2--2--2--0----2h3p2--0--|
Db|-------------------------|-------------------------|
Ab|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|
 
eb|---------------------------------------------------|
Bb|---------------------------------------------------|
Gb|-/10----10-10-10--10-10-9-7--7-7-7-7-/9-9-9-9-9-9--|
Db|---------------------------------------------------|
Ab|---------------------------------------------------|
Eb|---------------------------------------------------|
 
eb|-------------------------|-------------------------|-----------------|
Bb|-------------------------|-------------------------|-----------------|
Gb|-2--2--2--0----2h3p2--0--|-2--2--2--0----2h3p2--0--|-2---------------|
Db|-------------------------|-------------------------|-----------------|
Ab|-------------------------|-------------------------|-----------------|
Eb|-------------------------|-------------------------|-----------------|
 
 
*****************************
 
| /   Slide up
| h   Hammer-on
| p   Pull-off
 
*****************************