Gorillaz
"Tranz"
 
Standard tuning. Corrections welcome.
 
  D5   G5   Bb5   A5   C5
e|-------------------------|
B|-------------------------|
G|7------------------------|
D|7----5----8----7----10---|
A|5----5----8----7----10---|
E|-----3----6----5----8----|
 
 
[Intro]
D5   G5
Bb5  A5 C5
D5   G5
Bb5  A5 C5
 
[Verse 1]
   D5            G5
   Oscillate yourself tonight
Bb5                    A5  C5
   When you're in your bed
   D5             G5
   Assimilate the dopamine
Bb5                     A5   C5
   Passing through your head
   D5                     G5
   When you get back on a Saturday night
           Bb5             A5 C5
   And the roof is caving in
 
 
[Chorus]
       D5                   G5
Do you look like me, do you feel like me
       Bb5            A5  C5
Do you turn into your effigy?
       D5            G5
Do you dance like this?
   Bb5    A5  C5
Forever
 
  D5               G5               Bb5              A5    C5
e|5---5-5-5-----5-|--------6-8-6-5-|----------------|----------------|
B|------------8---|----------------|8---6-6-6---8-5-|------------5---|
G|----------------|----------------|----------------|--------5-------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
[Verse 2]
   D5                G5
   See yourself with cupid's flame
Bb5                A5   C5
   Chipped in your head
       D5              G5
   Do you indicate the satellites
Bb5               A5   C5
   Passing by the edge
   D5                     G5
   When you get back on a Saturday night
            Bb5             A5 C5
   And your head is caving in
 
 
[Chorus]
       D5                   G5
Do you look like me, do you feel like me
       Bb5            A5  C5
Do you turn into your effigy?
       D5            G5
Do you dance like this?
   Bb5    A5  C5
Forever
 
 
[Break]
D5   G5
Bb5  A5 C5
D5   G5
Bb5  A5 C5
 
 
[Chorus]
       D5                   G5
Do you look like me, do you burn like me
       Bb5                  A5       C5
Do you look like me, do you burn like me
       D5                   G5
Do you look like me, do you burn like me
       Bb5            A5  C5
Do you turn into your effigy?
       D5            G5
Do you dance like this?
   Bb5    A5  C5
Forever
       D5            G5
Do you dance like this?
   Bb5    A5  C5
Forever
 
 
[Outro]
D5   G5
Bb5  A5 C5
D5   G5
Bb5  A5 C5