Chords used are all barre chords as per the music video:
 
Am   577555
F    133211
Dm   x57765
G    355433
 
 
[Intro]
 
Am F Dm G
 
Guitar Riff:
e|-----------------------------------------------------------------------|
B|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
D|-----------------------------------------------------------------------|
A|-------------------------------x-5-5---5-5-5-------------5/7-5-3-5-----|
E|-5-5---5-5-5---0-1-1---1-1-1-------------------x-3-3---3---------------|
 
 
[Chorus]
 
Am      F       Dm
 
G                   Am
I get high like Colorado
F                          Dm
We had it all, but what do I know?
G                        Am
I tried to push away the sorrow
          F                        Dm
But today it's too late, I'll try tomorrow
        G
(Today, yeah, -day, yeah)
 
 
[Verse 1]
 
Am                   F
I think you are kinda mean (Kinda mean, kinda mean)
Dm                          G
You just replaced me in the scene (In the scene, in the scene)
Am                         F
I thought that we were evergreen (Evergreen, evergreen)
Dm                  G
Like a never-ending dream
 
 
[Pre-Chorus]
 
Am
Never been on the TV
F
Scratched me off in your CV
Dm                             G
Out of your mind, out of your mind
Am
Never been so uneasy
F
Jealousy got me freaky
Dm
Out of my mind
 
 
[Chorus]
 
                    Am
I get high like Colorado
F                          Dm
We had it all, but what do I know?
G                        Am
I tried to push away the sorrow
          F                        Dm
But today it's too late, I'll try tomorrow
        G
(Today, yeah, -day, yeah)
 
 
[Verse 2]
 
Am                        F
I'm losing sleep all by myself
Dm                           G
I'm wide awake, and I just wonder how
Am                            F
You put my heart back on the shelf (Back on the shelf)
Dm                    G
Well, I'ma be a loner now
 
 
[Pre-Chorus]
 
Am
Never been on the TV
F
Scratched me off in your CV
Dm                             G
Out of your mind, out of your mind
Am
Never been so uneasy
F
Jealousy got me freaky
Dm
Out of my mind
 
 
[Chorus]
 
                    Am
I get high like Colorado
F                          Dm
We had it all, but what do I know?
G                        Am
I tried to push away the sorrow
          F                        Dm
But today it's too late, I'll try tomorrow
        G
(Today, yeah, -day, yeah)
 
 
[Bridge]
 
Dm                          Em
Drownin' in my sofa with my bloods hot red eyes
Dm                            Em
Ride the rollercoaster 'til I see the sunrise
 
 
[Chorus]
 
                    Am
I get high like Colorado
F                          Dm
We had it all, but what do I know?
G                        Am
I tried to push away the sorrow
          F                        Dm
But today it's too late, I'll try tomorrow
        G
(Today, yeah)
 
 
[Outro]
 
G                   Am
I get high like Colorado
F                    Dm
(Colorado, Colorado, Colorado)
G                    Am
I get high like Colorado
F                    Dm               G
(Colorado, Colorado, Colorado)