---------------------------------------------------------------------------
          Drift Away – The Rolling Stones
---------------------------------------------------------------------------
 
Written by: Mentor Williams
Outtake from  the sessions for "It’s Only Rock And Roll " (1974)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
Probably two guitars playing here. Here’s a version stripped down to one.
 
[Intro]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|--5-5--3--5-----|----------------|
G|-6--4--2--4-6---|------9---7p6---|
D|7---6--4--6-7---|----9-----7-----|
A|----------------|9h10------------|
E|----------------|----------------|
 
[Interlude]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|-------7--------|----------------|
G|---9---7--9-6---|------9---7p6---|
D|7--9------9-7---|----9-----7-----|
A|7---------------|9h10------------|
E|----------------|----------------|
 
---------------------------------------------------------------------------
 
 
[Intro]
| A E | D E A   | D E  Asus4 A  |
 
[Verse 1]
D                           A
  Day after day I'm more confused
D                   E
 Yet I look for the light
                    A
Through the pourin' rain
D                                       A
  You know that's a game that I hate to lose
Bm
 And I'm feeling the pain
D
  Taking the strain
 
[Chorus]
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
 
[Interlude]
| D/A | D/A E/A A   | D E  Asus4 A  |
 
[Verse 2]
D                                     A
  Beginning to think that I'm wasting time
D             E                  A
 I don't understand the things I do
D                              A
  The world outside is so unkind
Bm
  I'm counting on you
D
  To carry me through
 
[Chorus]
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
 
[Interlude]
| D/A | D/A E/A A   | D E  Asus4 A  |
 
[Middle 8]
Bm
   And when my mind is free
D                       A
  You know a melody can move me
Bm
   And when I'm feeling blue
D                                 E
  The guitars coming through will soothe me
 
[Verse 2]
D                                      A
  Thanks for the joy that you're given me
D              E                      A     A7
 I want you to know I believe in your song
D                                A
  Your rhythm and rhyme and harmony
Bm
  You carried me on
D
  Keepin’  me strong
 
[Chorus] (bass and drums only)
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
 
[Chorus]
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
   A
So give me the beat, boys, and free my soul
  E
I want to get lost in your rock and roll
    D
And drift away
 
[Outro]
| A | E | D | % |
Na, na, now won't ya
Won't ya take, oh ha ..take me
 
(vocals ad lib, repeat and fade)