[Intro - Fingerstyle]
 
   Dmaj7      E       C#m      Dmaj7
e|-----------------|-----------------|--------------------|
B|---2--------0----|------------2----|-------0---2---3----|
G|---2---2----1----|---6--------2----|---2----------------|
D|---0--------2----|---6---6----0----|--------------------|
A|-----------------|---4-------------|--------------------|
E|------------0----|-----------------|--------------------|
 
   Dmaj7     E        C#m     Dmaj7
e|----------------|-----------------|---------------------|
B|--2--------0----|------------2----|---------------------|
G|--2---2----1----|---6---6----2----|---------------------|
D|--0--------2----|---6--------0----|---------------------|
A|----------------|---4-------------|---------------------|
E|-----------0----|-----------------|---------------------|
 
[Verse 1]
Dmaj7     E
I had a dream
C#m                 Dmaj7
I got everything I wanted
Dmaj7          E
Not what you think
C#m               Dmaj7
And if I'm being honest
                       Dmaj7    E
It might have been a nightmare
               C#m       Dmaj7
To anyone who might care
Dmaj7            E
Thought I could fly
C#m                   Dmaj7
So I stepped off the Golden
Dmaj7    E
Nobody cried
 C#m         Dmaj7
Nobody even noticed
                    Dmaj7        E
I saw them standing right there
                    C#m        Dmaj7
Kinda thought they might care
 
 
[Pre-Chorus]
Dmaj7     E
I had a dream
C#m                 Dmaj7
I got everything I wanted
    Dmaj7          E
But when I wake up I see
C#m        Dmaj7
You're with me
        Dmaj7
And you say
 
 
[Chorus]
            E
As long as I'm here
C#m        Dmaj7
No one can hurt you
Dmaj7        E
Don't wanna lie here
C#m          Dmaj7
But you can learn to
Dmaj7        E
If I could change
    C#7          Dmaj7
The way that you see yourself
Dmaj7                E
You wouldn't wonder why you hear
C#m          Dmaj7
"They don't deserve you"
 
 
[Verse 2]
Dmaj7        E
I tried to scream
C#m                   Dmaj7
But my head was under water
Dmaj7           E
They called me weak
C#m                           Dmaj7
Like I'm not just somebody's daughter
                  Dmaj7    E
Could've been a nightmare
                            C#m         Dmaj7
But it felt like they were right there
       Dmaj7                       E
And it feels like yesterday was a year ago
   C#m                  Dmaj7
But I don't wanna let anybody know
        Dmaj7                    E
Cause everybody wants something from me now
   C#m                 Dmaj7
And I don't wanna let 'em down
 
[Pre-Chorus]
Dmaj7     E
I had a dream
C#m                 Dmaj7
I got everything I wanted
    Dmaj7          E
But when I wake up I see
C#m        Dmaj7
You're with me
        Dmaj7
And you say
 
 
[Chorus]
            E
As long as I'm here
C#m        Dmaj7
No one can hurt you
Dmaj7        E
Don't wanna lie here
C#m          Dmaj7
But you can learn to
Dmaj7        E
If I could change
    C#7          Dmaj7
The way that you see yourself
Dmaj7                E
You wouldn't wonder why you hear
C#m          Dmaj7
"They don't deserve you"
 
[Bridge]
Dmaj7             E
If I knew it all then
               C#m
Would I do it again
               Dmaj7
Would I do it again
Dmaj7                   E
If they knew what they said
                        C#m
Would go straight to my head
                     Dmaj7
What would they say instead
 
Dmaj7             E
If I knew it all then
               C#7
Would I do it again
               Dmaj7
Would I do it again
Dmaj7                   E
If they knew what they said
                        C#m
Would go straight to my head
                      Dmaj7
What would they say instead
 
 
[Outro]
   Dmaj7      E       C#m      Dmaj7
e|-----------------|-----------------|--------------------|
B|---2--------0----|------------2----|-------0---2---3----|
G|---2---2----1----|---6--------2----|---2----------------|
D|---0--------2----|---6---6----0----|--------------------|
A|-----------------|---4-------------|--------------------|
E|------------0----|-----------------|--------------------|
 
   Dmaj7     E        C#m     Dmaj7
e|----------------|-----------------|---------------------|
B|--2--------0----|------------2----|---------------------|
G|--2---2----1----|---6---6----2----|---------------------|
D|--0--------2----|---6--------0----|---------------------|
A|----------------|---4-------------|---------------------|
E|-----------0----|-----------------|---------------------|