D5* see intro tab
D9* xx021x (always strum once)
 
[Intro]
 
  D5*               D5*
e|---------------------------------|
B|---------------------------------|
G|---2---2----2/-------2---2----2/-|
D|0----0---0--0/----0----0---0--0/-|
A|---------------------------------|
D|---------------------------------| x4
 
[Verse 1]
 
D                          Dsus4
In the time of chimpanzees I was a monkey
  D                        Dsus4
Butane in my veins and I'm out to cut the junkie
D                          Dsus4
With the plastic eyeballs, spray-paint the vegetables
D                        Dsus4
Dog food stalls with the beefcake pantyhose
D                       Dsus4
Kill the headlights and put it in neutral
D                        Dsus4
Stock car flamin' with a loser and the cruise control
D                   Dsus4
Baby's in Reno with the vitamin D
      D                  Dsus4
Got a couple of couches, sleep on the love-seat
D                           Dsus4
Someone came in sayin' I'm insane to complain
        D                              Dsus4
About a shotgun wedding and a stain on my shirt
D                                 Dsus4
Don't believe everything that you breathe
          D                                      Dsus4
You get a parking violation and a maggot on your sleeve
D5*
So shave your face with some mace in the dark
D5*
Savin' all your food stamps and burnin' down the trailer park
D5*  D5* N.C.
     Yo, cut it
 
[Chorus]
 
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me? (double-barrel buckshot)
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me?
 
[Verse 2]
 
N.C.
Forces of evil in a bozo nightmare
N.C.
Ban all the music with a phony gas chamber
 N.C.
'Cause one's got a weasel and the other's got a flag
N.C.
One's on the pole, shove the other in a bag
D5*
With the rerun shows and the cocaine nose-job
D5*
The daytime crap of the folksinger slob
D5*
He hung himself with a guitar string
  D5*
A slab of turkey-neck and it's hanging from a pigeon wing
D9*
 You can't write if you can't relate
 
          D9*                         D  D9
e|---------------------------------------------------|
B|------------1-----------------------3--1-----------|
G|----------2----------------------------------------|
D|--------0------------------------------------------|
A|---------------------------------------------------|
D|---------------------------------------------------|
 
Trade the cash for the beef for the body for the hate
 
       D9*                                 D9*
And my time is a piece of wax falling on a termite
N.C.
That's choking on the splinters
 
[Chorus]
 
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me? (get crazy with the cheeze whiz)
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4 N.C.
So, why don't you kill me?  (drive-by body pierce)
 
[Interlude]
 
 N.C.
(Yo, bring it on down)
 N.C.
(Soooy...)
 
  D5*               D5*
e|---------------------------------|
B|---------------------------------|
G|---2---2----2/-------2---2----2/-|
D|0----0---0--0/----0----0---0--0/-|
A|---------------------------------|
D|---------------------------------| x3
 
 D5*
(I'm a driver, I'm a winner
D5*                      N.C.
Things are gonna change, I can feel it)
 
[Chorus]
 
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me? (get crazy with the cheeze whiz)
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me? (leh!)
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me? (sprechen Sie Deutsch, eh, baby?)
D  Dsus4 D       Dsus4
Soooy un perdedooor
      D       Dsus4
I'm a loser babyyy
    D                  Dsus4
So, why don't you kill me? (know what I'm sayin'?)
 
[Outro]
 
D   Dsus4 D   Dsus4