MARCY PLAYGROUND - Sex and Candy
 
This transcription was partly based on the work of Matt Koenig
(mmkoenig@uiuc.edu) and Mary Doucette (doucette@inreach.com)
 
Transcribed by Andrew Thwing - andrewthwing@juno.com
They performed this on Letterman 3/25/98 with chords in plain view so
take my word on this one.
 
B - x244xx     G - 355xxx     F# - 244xxx
D - x0023x     A - x022xx
 
THE RIFF:
e|------------------------------------|
B|------------------------------------|
G|--2-h4--2-------------------4-------|
D|-------------2-h4--2--p0----4-------|
A|----------------------------2-------|
E|------------------------------------|
__________________________________________
 
 
[Verse 1]
 
 B             G             F#
Hangin' round downtown by myself
           B                        G           F#
and I had so much time to sit and think about myself
                    B
and then there she was
      G             F#
like double cherry pie
                B
yeah there she was
      G          F#
like disco super-fly
 
 
[Chorus]
 
    Riff        Bm G     A
I smell sex and candy here
                   Bm  G      A
Who's that loungin' in my chair?
                  Bm         G             A
Who's that casting devious stares in my direction?
                        D   A
Mama this surely is a dream
Bm                G            D - A - Bm - G - F#
  Yeah mama this surely is a dream
 
 
[Verse 2]
 
 B             G             F#
Hanging round downtown by myself
           B                        G           F#
and I've had too much caffeine and I was thinkin bout myself
                    B
and then there she was
      G             F#
in platform double suede
                B
yeah there she was
      G          F#
like disco lemonade
 
 
[Chorus]
 
    Riff        Bm G     A
I smell sex and candy here
                   Bm  G      A
Who's that loungin' in my chair?
                  Bm         G             A
Who's that casting devious stares in my direction?
                        D   A
Mama this surely is a dream
Bm                G            D - A - Bm - G - F#
  Yeah mama this surely is a dream
 
    Riff        Bm G     A
I smell sex and candy here
                   Bm  G      A
Who's that loungin' in my chair?
                  Bm         G             A
Who's that casting devious stares in my direction?
                           D   A
   Mama this surely is a dream
Bm               G            D    A
  Yeah mama this surely is a dream
Bm               G            D    A
  Yeah mama this surely is a dream
Bm                G            D
  Yeah mama this must be my dream
 
 
*************************
 
| h    hammer-on
| p    pull-off
 
*************************